# runtokotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Collection.kt  CoroutinClass.kt  CustomClass.kt  GenaricTestClass.kt  Helloworld.kt  HighFuntion.kt  Lamda.kt  MainActivity.kt  RunToClass.kt  Rx.kt  SoketClass.kt  SpanTest.kt
app/src/main/res/layout/: main.xml
app/src/test/java/com/example/myapplication/: ClassTest.kt  CollectionTest.kt  CoroutinTest.kt  GenaricTest.kt  HighFuntionTest.kt  LamdaTest.kt  RxTest.kt  SocketTest.kt  SpanTestClass.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
